{
    "name": "372557286/mycomposer",
    "description": "this is a test package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hello\\": "src/"
        }
    },
    "authors": [
        {
            "name": "372557286"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
